<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID COFFEE WITH MEDIA QUERIES</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
           width: 80%;
           height: auto;
           
            grid-template-rows: repeat(3, 160px);
            gap: 30px;
            margin: auto;
            
        }
        #container>div{
            /* border: 1px solid red; */
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
           
            
        }
        #container>div>div{
            /* border: 1px solid rgb(16, 16, 222); */
            border-radius: 10px;
           display: flex;
           justify-content: space-between;
           margin-left: 7%;
           margin-right: 7%;
           
           padding: 10px;
           
            
        }
        p{
            font-size: 18px;
         /* font-family: Arial, Helvetica, sans-serif; */
         line-height: 20px;
         color: rgb(87, 83, 83);
         
        }
        h3{
            font-size: 25px;
            height: 0px;
        }
        h3+h3{
           color: rgb(169, 97, 10);
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        }
        @media all and (min-width:320px) and (max-width:767px){
            #container{
                grid-template-columns: repeat(1,1fr);
              
                  
            }
          
        }
        @media all and  (min-width:768px) and (max-width:1024px){
            #container{
                grid-template-columns: repeat(2,1fr);
              
            }
        }
        @media all and  (max-width:320px){
            #container{
                grid-template-columns: repeat(1,1fr);
              
            }
        }
       
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div><h3>capchino</h3><h3>$49</h3></div>
        <div> <p>Uses of the internate becoming more common due to rapid advance.</p></div>
         </div>

         <div>
            <div><h3>Americano</h3><h3>$49</h3></div>
        <div> <p>Uses of the internate becoming more common due to rapid advance.</p></div>
         </div>

         <div>
            <div><h3>Espresso</h3><h3>$49</h3></div>
        <div> <p>Uses of the internate becoming more common due to rapid advance.</p></div>
         </div>

         <div>
            <div><h3>Macchiato</h3><h3>$49</h3></div>
        <div> <p>Uses of the internate becoming more common due to rapid advance.</p></div>
         </div>

         <div>
            <div><h3>Mocho</h3><h3>$49</h3></div>
        <div> <p>Uses of the internate becoming more common due to rapid advance.</p></div>
         </div>

         <div>
            <div><h3>Coffee Latte</h3><h3>$49</h3></div>
        <div> <p>Uses of the internate becoming more common due to rapid advance.</p></div>
         </div>

         <div>
            <div><h3>Piccolo Latte</h3><h3>$49</h3></div>
        <div> <p>Uses of the internate becoming more common due to rapid advance.</p></div>
         </div>

         <div>
            <div><h3>Ristretto</h3><h3>$49</h3></div>
        <div> <p>Uses of the internate becoming more common due to rapid advance.</p></div>
         </div>

         <div>
            <div><h3>Affogato</h3><h3>$49</h3></div>
        <div> <p>Uses of the internate becoming more common due to rapid advance.</p></div>
         </div>

        
    </div>
</body>
</html>