<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai News</title>
    <style>
        #ad{
         text-align: center;
         font-size: 25px;
        }
        #container{
            width:100%;
            display: flex;
            /* border: 1px solid red; */
            justify-content: space-evenly;
           
            

        }
        #container>div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 20px;
            width: 28%;
            height:auto;
            /* height:50vh; */
            /* border: 2px solid green; */

        }
        #box1{
          width: 90%;
          height: 40%;  
          text-align: center;
          font-family: 'Open Sans', sans-serif;
        
        }
        #top{
            display: flex;
            /* text-align: center; */
            /* margin-bottom: 100px; */
            justify-content: space-evenly;

           
        }
        #top>div>img{
            
            border: 1px solid rgb(59, 59, 59);
            /* padding-bottom: 60px; */
     
        }
        #top>div>{
            
            border: 1px solid rgb(73, 71, 71);
            /* padding-bottom: 60px; */
     
        }
        #container>div>div{
            width: 90%;
            /* height: 30%; */
            padding: 20px;
            font-size:16px;
            
            /* text-align: center; */
            /* border: 1px solid blue; */
        }
        h1{
            font-size: 20px;
        }
       img{
        margin: auto;
        margin-top: 25%;
       }
        #ad{
            font-size: 40px;
            font-family: 'Open Sans', sans-serif;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <h1 id="ad">Masai in the News</h1>
    <div id="container">
       <div>
        <div style="height: 40%;" id="box1"><img style="width:250px;height: 35px;" src="https://img.etimg.com/photo/msid-76920425,quality-100/et-logo.jpg" alt=""></div>
        <div> <p><time datetime="2017-02-14 20:00">21 Dec 2021</time></p>
            <h2>Edtech startup Masai school acquires data analytics firm prepleaf for $1 million 
            </h2>
            <p>With their latest aquisition Masai moves one step closer to becoming indi....</p></div>
       </div>

       <div>
        <div>
            <div id="box1"><img style="width:200px;padding-bottom: 20%;padding-left: 30px;" src="https://images.moneycontrol.com/images/common/headfoot/logo.png?impolicy=mchigh" alt=""></div>
            
           </div>
          <div> <p><time datetime="2017-02-14 20:00">12 Dec 2023</time></p>
            <h2>Kunal shah, vijay shekhar sharma, Amrish Rau among 21 angel investor
            </h2>
            <p>Masai school is aming to expained to 20 smaller cities by march 2022 and exp...</p></div>
       </div>
       <div>
        <div>
            <div id="box1"><img style="width:200px; margin-bottom: 40px;" src="https://www.vccircle.com/VCC-logo.svg" alt=""></div>
           </div>
           <div> <p><time datetime="2017-02-14 20:00">21 Dec 2022</time></p>
            <h2>Units Venture leads pre-Series A funding for coading-focused masai school
            </h2>
            <p>Software coading plateform Masai School has $2.5 million(Rs 18.6 cror)...</p></div>
       </div>
    </div>
    <div style="margin-top: 140px;margin-bottom: -80px;"><h1 style="text-align: center;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 40px;">Our Investor, Who Belive In Us</h1></div>
    <div id="top">
        <div><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt=""></div>
        <div><img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt=""></div>
        <div><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt=""></div>
    </div>
</body>
</html>