<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    /* width: 100vw;
    height: 100vh; */
    /* border: 1px solid red; */
    margin-left: auto;
    margin-right: auto;
}
#b2{
    height: 9vh;
    /* border: 1px solid rgb(0, 255, 179); */
    display: flex;
    /* justify-content:flex-end; */
    

}
.A2{
    height: 90vh;
    /* border: 1px solid rgb(6, 175, 96); */
    display: flex;
}
.A2>div{
 width: 50%;
 /* border: 1px solid rgb(175, 6, 133); */
}
#a21{
    height: 75%;
    /* border: 1px solid rgb(32, 221, 126);  */
}
#a3{
    /* display: flex; */
    justify-content: space-between;

}
#a3>div{
    width:90%;
    height:50%;
    /* border: 1px solid rgb(221, 32, 89); */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  
}
#a3>div>div{
    width:45%;
    height:90%;
    /* border: 1px solid rgb(35, 32, 221); */
  
}
#b2>div{
    /* padding-left: 60px; */
    /* border: 1px solid rgb(32, 221, 196); */
    width: 95%;
    display: flex;
    justify-content: space-between;

    /* margin-inline: 10px; */

}
#b2>div>{
    /* padding-left: 60px; */
    /* border: 1px solid rgb(221, 38, 32); */
    width: 100%;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    /* margin-left:30px; */
    

    /* background-color: rgb(132, 196, 221); */
    
} 
#home>div{
    width: 13%;
    height: 80%;
    /* border: 1px solid rgb(155, 221, 32); */
    font-size: 20px;
    font-weight: bolder;
    margin-inline: 20px;
    padding-top: 14px;
}



    </style>
</head>
<body>
    <div class="container">
    <div style=" box-shadow:  rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; border-radius: 2px; " id="b2"> <div>
        <div style="background-color: rgb(87, 87, 218); margin-left: 30px; width: 14%;">
         <p  style="font-size: 30px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
         sans-serif; font-weight: 700; margin-left: 20px;margin-top: 15px;color: white;"> StudyLab</p>  
        </div>
        <div style="width: 55%; display: flex; " id="home">
         <div style="color: rgb(59, 59, 245);">Home</div>
         <div>About </div>
         <div>Course</div>
         <div>Instructor</div>
         <div>Blog</div>
         <div>Content</div>
        </div>
    </div></div>
    <div class="A2">
        <div id="a2">
            <div id="a21"><div style="margin-left: 5%; margin-right: 5%;"><p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: rgb(64, 64, 223);font-weight: bold;">WELCOME TO STUDYLAB</p>
            <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 40px;">We Are StudyLab An Online Learning Center</h1>
            <p style="font-size: 22px;line-height: 35px;color: rgb(75, 73, 73);">A small river named Duden flows by their place and supplies it with the necessary regellalia. It is a paradisematic country, in which 
                roasted parts of sentences fly into your mouth.
            </p>
            <p style="font-size: 22px;line-height: 35px;color: rgb(75, 73, 73);">Far Far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in 
                Bookmarksgrove right at the coast of the Semantics a large language ocean.
            </p>
            </div></div>
            <div id="a22" style="display: flex;">
                <div style="margin-left: 20px;"><iframe width="250" height="145" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
                </iframe></div>
                <div><p style="font-size: 25px;margin-left: 15px; font-weight: bold; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Learn anything from StudyLab, watch video</p></div>
            </div>
        </div>
        <div id="a3">
            
            <div>
                <div style=" box-shadow:  rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; border-radius: 2px; "><div style="margin: 20px 20px 20px 20px;"><img style="width: 60px; height: 60px;" src="picture/inspection (1).png" alt=""><br>
               <h2>Top Quality Content</h2> <p style="font-size: 22px;line-height: 35px;color: rgb(75, 73, 73);">A small river named Duden flows by their place and supplies</p></div></div>
                <div style=" box-shadow:  rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; border-radius: 2px; "> 
                    <div style="margin: 20px 20px 20px 20px;"><img style="width: 60px; height: 60px;" src="picture/instructor.png" alt=""><br>
                    <h2>Higly Skilled instructor</h2><p style="font-size: 22px;line-height: 35px;color: rgb(75, 73, 73);">A small river named Duden flows by their place and supplies</p></div>
                </div>
        </div>
            <div>
                <div style=" box-shadow:  rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; border-radius: 2px; ">
                    <div style="margin: 20px 20px 20px 20px;"><img style="width: 60px; height: 60px;" src="picture/quiz.png" alt=""><br>
                        <h2>World Class & Quiz</h2><p style="font-size: 22px;line-height: 35px;color: rgb(75, 73, 73);">A small river named Duden flows by their place and supplies</p></div>  
                </div>
            <div style=" box-shadow:  rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px; border-radius: 2px; ">
                <div style="margin: 20px 20px 20px 20px;"><img style="width: 60px; height: 60px;" src="picture/qualification.png" alt=""><br>
                    <h2>Get Certified </h2><p style="font-size: 22px;line-height: 35px;color: rgb(75, 73, 73);">A small river named Duden flows by their place and supplies</p></div>
            </div>
            </div>
        </div>
    </div>
   </div> 
</body>
</html>